version: '3'
services:

  #  nanobeta:
  #    image: nanocurrency/nano-beta:latest
  #    ulimits:
  #      nofile: 65535
  #    container_name : nanobeta
  #    restart: unless-stopped
  #    ports:
  #     - 54000:54000/udp
  #     - 54000:54000
  #     - '127.0.0.1:55000:55000'
  #     - '127.0.0.1:57000:57000'
  #    volumes:
  #    - ./LMDB:/root/NanoBeta
  #    networks:
  #    - nano-beta

  nano_insights_nl:
    build: .
    container_name: nano_insights_nl
    restart: unless-stopped
    volumes:
      - ./log:/app/log
      - ./config_gather_stats-nl.json:/app/config_gather_stats.json
    networks:
      - nano-beta

  nano_insights_bootstrap_legacy:
    build: .
    container_name: nano_insights_bootstrap_legacy
    restart: unless-stopped
    volumes:
      - ./log:/app/log
      - ./config_gather_stats-bootstrap_legacy.json:/app/config_gather_stats.json
    networks:
      - nano-beta

  nano_insights_bootstrap_ascending:
    build: .
    container_name: nano_insights_bootstrap_ascending
    restart: unless-stopped
    volumes:
      - ./log:/app/log
      - ./config_gather_stats-bootstrap_ascending.json:/app/config_gather_stats.json
    networks:
      - nano-beta

networks:
  nano-beta:
    name: nano-beta
    driver: bridge
    external: true
