version: '3'
services:
  nano_insights_nl:
    build: .
    container_name: nano_insights_nl
    restart: unless-stopped
    volumes:
      - ./log:/app/log
      - ./config_gather_stats.json.docker:/app/config_gather_stats.json
    networks:
      - nano-local

networks:
  nano-local:
    name: ns_nano-local
    driver: brdige
    #external: true
